ZXingNetMobTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="ZXingNetMobTest.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3"
               Padding="24"
               CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="36" />
        </Frame>
        <Label Text="Start developing now"
               FontSize="Title"
               Padding="30,10,30,10" />

        <Label Text="{Binding BarcodeResult, StringFormat='Scan result: {0}'}"
               FontSize="Medium"
               Padding="30,10,30,10" />

        <Button Text="Scan Custom Page"
                Clicked="ButtonScan_ClickedAsync" />
        <Button Text="BarcodeScannerExceptionWhenPickerDisplayed"
                Clicked="ScanBarcodeScannerExceptionPicker" />
        <Button Text="Scan Custom Page with Xaml"
                Clicked="ScanCustomScannerWithXaml" />
        <Button Text="Scan with BarcodeScanner.Mobile"
                Clicked="BarcodeScannerMobilePoC" />
        
        <!--<Picker Title="Select a resolution"
                SelectedItem="{Binding SelectedResolution}"
                ItemsSource="{Binding AvailableResolutions}" />-->

        <!--<Slider Value="{Binding Pixels}" />-->

        <!--<zxing:ZXingScannerView x:Name="BarcodeScannerView"
                                Opacity="0.9"
                                OnScanResult="OnScanResult" />-->
    </StackLayout>

</ContentPage>
